# SpringbootRedisStarter

./: README.md  pom.xml
redis-liu-starter/: pom.xml
redis-liu-starter-test/: pom.xml
redis-liu-starter-test/src/main/java/com/: App.java
redis-liu-starter-test/src/main/java/com/Service/: RedisService.java
redis-liu-starter-test/src/main/resources/: application.properties
redis-liu-startimpl/: pom.xml
redis-liu-startimpl/src/main/java/com/configuration/: LiuRedisAutoConfiguration.java  LiuRedisConfig.java  LiuRedisProperties.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/: App.java
springboot-demo/src/main/java/com/Bean/: ChunService.java  DaiService.java  LiuService.java  MeiService.java  PengService.java  ZhuoService.java
springboot-demo/src/main/java/com/config/: BeanConfig.java  MyBeanConditional.java
springboot-demo/src/main/java/com/operbean/: LiuBeanFactoryPostProcessor.java
